<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기어테크 주식회사</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 헤더 -->
  <header>
    <div class="logo">
      <h1>기어테크 주식회사</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#home">홈</a></li>
        <li><a href="#about">회사 소개</a></li>
        <li><a href="#services">제품/서비스</a></li>
        <li><a href="#projects">시공 현장</a></li>
        <li><a href="#contact">견적 문의</a></li>
      </ul>
    </nav>
  </header>

  <!-- 홈 섹션 -->
  <section id="home">
    <div class="banner">
      <h2>시스템 에어컨 시공 전문</h2>
      <p>공사 실적과 전문성을 한눈에 확인하세요.</p>
    </div>
  </section>

  <!-- 회사 소개 -->
  <section id="about">
    <h2>회사 소개</h2>
    <p>기어테크 주식회사는 시스템 에어컨 시공 전문 회사로...</p>
  </section>

  <!-- 제품/서비스 -->
  <section id="services">
    <h2>제품/서비스</h2>
    <p>시스템 에어컨, 빌트인 가전 등을 제공합니다.</p>
  </section>

  <!-- 시공 현장 -->
  <section id="projects">
    <h2>시공 현장</h2>
    <input type="text" id="search" placeholder="검색하기">
    <div class="project-list">
      <div class="project">
        <h3>프로젝트 1</h3>
        <p>위치: 서울</p>
      </div>
      <div class="project">
        <h3>프로젝트 2</h3>
        <p>위치: 부산</p>
      </div>
    </div>
  </section>

  <!-- 견적 문의 -->
  <section id="contact">
    <h2>견적 문의</h2>
    <form action="#">
      <input type="text" placeholder="이름">
      <input type="email" placeholder="이메일">
      <textarea placeholder="문의 내용"></textarea>
      <button type="submit">문의하기</button>
    </form>
  </section>

  <!-- 푸터 -->
  <footer>
    <p>&copy; 2025 기어테크 주식회사. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
