/* style.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #004c99;
  color: white;
}

header .logo h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.banner {
  text-align: center;
  padding: 100px 20px;
  background: #f0f0f0;
  color: #333;
}

section {
  padding: 40px 20px;
}

.project {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: white;
}
